.imagebox {
  display: flex;
  margin: auto;
  padding: 10px 0 10px 0;
}

.preview {
  flex: 1;

  width: auto;
  max-height: 500px;
  max-width: 500px;
}

.smallImages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  max-height: 250px;
  max-width: 250px;
  flex: 1;
}

.sidebox {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 15px;
}

.infobox {
  display: flex;
  justify-content: space-between;
}

.reviewname {
  font-size: 25px;
  font-weight: bold;
}

.SpotDetailPreview {
  height : auto;
  width: auto;
  max-height: 310px;
  max-width: 460px;
}

.SpotDetailSmallImages {
  max-height : 150px;
  max-width : 230px;
}

.smallImages {
  display : grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 1% 1% 1%;
}

.sidebox {
  outline: 2px solid black;
  border-radius: 10px;
  align-items: center;
  padding: 3% 1% 0 1%;
}
